*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

body{
    height: 100vh;
    background-image: linear-gradient(#111,#222);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

body::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:brown;
    clip-path: circle(300px at right 70%);
    z-index: -3;
}
.container{
    background-color:rgba(255, 255, 255, 0.1);
    width: 80%;
    height: 75%;
    position: relative;
    border-radius: 4px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
}
nav .logo{
    font-style: italic;
    font-size: 30px;
    text-shadow: 5px 5px 5px #000;
    transition: .5s;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
    list-style: none;
    
}
nav ul a{
    text-decoration: none;
    text-shadow: 5px 5px 5px #000;
    padding: 10px ;
    border-bottom: 2px solid transparent;
    transition: .5s;
}

nav ul a:hover,nav .logo:hover{
    border-color: brown;
    color: brown;
}

main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    height: 65%;
    gap: 20px;
    overflow: hidden;
}

main .img img{
    width: 300px;
    z-index: 5;
}

main .content .hello{
    color: brown;
    font-size: 18px;
    font-weight: 600;
    text-shadow: 5px 5px 5px #000;
    font-style: italic;
}
main .content .shop{
    font-size: 40px;
    color: rgb(185, 38, 38);
    font-style: italic;
    text-shadow: 5px 5px 10px #000;
    margin: 0 0 20px 0;
}
main .content .text{
    line-height: 1.1;
    font-size: 18px;
    opacity: .7;
    width: 450px;
}

main .img img{
    width: 300px;
    filter: drop-shadow(5px 5px 30px #000);
    /* filter: drop-shadow(1px 1px 20px red); */
    animation-name: ani;
    animation-duration: 1s;
    animation-delay: 0;
    transform: translateX(5000px);
    animation-fill-mode: both;
}

@keyframes ani{
    from{
        transform: translateX(5000px);
    }
    to{
        transform: translateX(0);
    }

}
section.img{
    animation-name: an;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-fill-mode: both;
    transform: translateY(0);
    animation-iteration-count: infinite;
    
}
@keyframes an{
    0%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(-10px);
    }
    50%{
        transform: translateY(0);
    }
    75%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
    }
}
section.img:hover{
    cursor: pointer;
    animation-play-state: paused;
}

.container .icons{
    width: 370px;
    margin:auto ;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: -1;
}
.container .icons i{
    font-size: 23px;
    padding: 5px;
    filter: drop-shadow(5px 5px 10px #000);
    transition: .2s;
}
.container .icons i:hover{
    color: red;
    transform: translateY(-5px);

}
/* @media */
@media(max-width:1010px){
    main{
        flex-direction: column;
        height: 70%;
    }
    .container{
        height: 78%;
        
    }
    .container *{
        text-align: center;
    }
    body::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: circle(250px at right 70%);
    z-index: -1;
    }
    main .img .d{
        transform: translateY(-55px);
    }
    .picons{
        position: absolute;
        bottom: 10px;
        right: 50%;
        width: 100%;
        transform: translateY(50px);
    }
}
@media(max-width:750px){
    nav{
        flex-direction: column;
        gap: 15px;
    }
    main .content .text{
        width: 90%;
        margin: auto;
        opacity: .6;
    }
    body::after{
        clip-path: circle(300px at bottom);
    }
}

@media(max-width:500px){
    nav ul{
        max-width: 250px;
    }
    .container .icons{
        width: 300px;
        margin:auto ;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: -1;
    }
}
@media(max-width:435px){
    main .img img{
        width: 250px;
    }
    main .content .text{
        width: 100%;
    }
}
@media(max-width:400px){
    main .content .shop{
        font-size: 35px;
    }
    .container .icons{
        width: 250px;
        margin:auto ;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: -1;
    }
    nav ul{
        justify-content: space-around;
        margin: auto;
        width: 240px;
    }
    nav ul a{
        font-size: 14px;
    }
    main .img img{
        width: 200px;
    }
}   
@media(max-width:400px){
    main .img .d{
            transform: translateY(-50px);
    }
}
